# PersonalMovieApplication

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: CaptureAct.java  MainActivity.java  MainActivityDefense.java  MovieDetails.java  MyWatchlist.java
app/src/main/java/com/example/movie/adapter/: MovieAdapter.java
app/src/main/java/com/example/movie/api/: Client.java  Service.java
app/src/main/java/com/example/movie/classes/: Company.java  Country.java  ErrorClass.java  Genre.java  Language.java  Movie.java  MoviesInfo.java  Video.java  VideoId.java  VideoSnippet.java  YoutubeInfo.java
app/src/main/java/com/example/movie/notification/: NotificationMan.java  NotificationReceiver.java
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/drawable-v24/: ic_menu.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  activity_main_defense.xml  activity_my_watchlist.xml  load_more_items.xml  movie_info_display_h.xml  movie_info_display_v.xml  movie_row_item.xml  pop_up_notification_v.xml  pop_up_sort_h.xml  pop_up_sort_v.xml  repeating_activity_layout.xml  search.xml
app/src/main/res/menu/: details_menu.xml  login_popup.xml  main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
