<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accountPopUp"
        android:title="asdhdfh@gmail.com"
        app:showAsAction="always"
        android:visible="false"/>

    <item android:id="@+id/signIn"
        android:title="Sign in"
        app:showAsAction="always"
        android:visible="true"
        />

    <item android:id="@+id/qrScanner"
        android:title="QR Scanner"
        app:showAsAction="never"/>

    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="never"/>

    <item android:id="@+id/mostPopular"
        android:title="Most Popular"
        app:showAsAction="never"/>

    <item android:id="@+id/topRated"
        android:title="Top Rated"
        app:showAsAction="never"/>

    <item android:id="@+id/upcoming"
        android:title="Upcoming"
        app:showAsAction="never"/>

    <item
        android:id="@+id/daylightSensor"
        android:title="Get suggestion"
        app:showAsAction="never"
        android:visible="true"/>

    <item
        android:id="@+id/notification"
        android:title="Test Notification"
        app:showAsAction="never"
        android:visible="true"/>

</menu>