<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_gravity="center"
    android:id="@+id/searchLayout"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search for movie"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="start"/>
        <TextView
            android:id="@+id/txtclose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="X"
            android:textStyle="bold"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:background="@drawable/circle_background"
            android:clickable="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/searchInput"
        android:textSize="20dp"
        android:hint="Movie name"
        android:layout_gravity="center"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_mic_on"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:id="@+id/mic"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order watchlist"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="10dp"/>

</LinearLayout>